section#contato {
	display: grid;
	grid-template-columns: minmax(10rem, 40rem) minmax(auto, 40rem);
	grid-template-rows: auto auto;
	column-gap: 1rem;

	max-width: 63rem;
	margin-inline: auto;
}

section#contato .main-heading {
	padding: 9rem 0 2rem 0;
	grid-column: 1 / -1;
}

#contato .mapa {
	grid-row: 2;
	max-width: 30rem;
}

#contato .contato-lista {
	grid-row: 2;
	font-family: var(--ffrale);
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.contato-lista li {
	font-size: clamp(1rem, 1.5vw, 2.5rem);
}

.contato-lista li::before {
	content: '';
	display: inline-block;
	width: 1.5rem;
	height: 0.7rem;
	background-color: #f0bc4d;
	margin-right: 0.5rem;
}

.copyright {
	margin-top: 5rem;
	padding-block: 1rem;
	background-color: #f0bc4d;
	font-family: var(--ffrale);
	font-weight: bold;
	text-align: center;
}
